<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <script src="app.js" defer></script>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <div id="container">
        <p id="moves">MOVES:</p> <p id="counter">0</p>
        <p id="winner"></p>
        <table>
            <!-- <tr>
                <td id="11" class="ul"></td>
                <td id="12" class="um"></td>
                <td id="13" class="ur"></td>
            </tr>
            <tr>
                <td id="21" class="ml"></td>
                <td id="22" class="mm"></td>
                <td id="23" class="mr"></td>
            </tr>
            <tr>
                <td id="31" class="bl"></td>
                <td id="32" class="bm"></td>
                <td id="33" class="br"></td>
            </tr> -->
        </table>
    </div>
</body>
</html>